version: "3.9"

services:
  web:
    build: .
    container_name: open-langui
    ports:
      - "3333:3000"
    depends_on:
      - proxy

  proxy:
    image: nginx:alpine
    container_name: open-langui-proxy
    ports:
      - "1235:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro